@charset "UTF-8";
.navigation {
  height: 140px;
  /*background: #ffffff;*/
  background: rgb(248, 249, 250);

  /*box-shadow: 0 2px 10px 0 rgba(0,0,0,.6);*/
  position: fixed;
  width: 100%;
  z-index: 1;

}

.brand {
  /*position: fixed;*/
  padding-left: 100px;
  float: left;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 100%;
  /*margin: 0 auto;*/
  background: rgb(255,255,255);
}
.button2{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}
nav {
  float: inside;
  display:flex;justify-content:center;

}
nav ul {
  list-style: none;
  margin: auto auto auto auto;
  padding: 0;
  /*display:flex;justify-content:center;*/
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li li{
  position: relative ;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 60px;
  color: black;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #5E4E4E;
  text-decoration: none;
  color:black;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
.nav-dropdown {
  position: absolute;
  display: none;
  background-color:black;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-dropdown-2 {
  position: relative;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 80px;
  width: 80px;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}
/* Footer */
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #621717;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  position: relative;
}
.cta-text span {
  color: #ffffff;
  font-size: 15px;
}
.footer-content {
  position: relative;
  /*z-index: 2;*/
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #ffffff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #ffffff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #ffffff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ffffff;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ffffff;
}
.footer-widget ul li a {
  color: #ffffff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ffffff;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.Circleimage {
  border-radius: 50%;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/*middle css*/
.main-bg {
  height: 80vh;
  width: 100%;
}.main-bg-contact{
  height: 35vh;
  width: 100%;
   overflow: hidden;
   background-image: url("consfinal.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.img-overlay{
  background:rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
}
.geeks {
  /*width: 100%;*/
  height: 80vh;
  overflow: hidden;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.5s all ease-in-out;
}
.geeks:hover{
  transform: scale(1.1);
}
.geeks2{
  overflow: hidden;
}
.geeks2 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.geeks2 img:hover{
  transform: scale(0.9);
}
.centered {
    font-size: 250%;
    color: white;
    font-family: "Georgia", serif;
    position: absolute;
    top: 40%;
    left: 10%;
}
/*.img-overlay{*/
/*    background:rgba(0,0,0,0.5);*/
/*    width: 100%;*/
/*    height: 40%;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*}*/
.main-text-heading{
  color: white;
  font-size: 60px;
  font-weight: bold;
  padding: 60px 120px 10px 120px;
}

.main-text-subtext{
  color: white;
  font-size: 20px;
  padding: 10px 120px 0px 120px;
}
.body-text{
  color: dimgray;
  line-height: 1.7em;
  font-size: 16px;
  padding: 40px 120px 0px 120px;
}

.grid-left{
  padding: 0px 20px 0px 40px;
}
.grid-right{
  padding: 0px 40px 0px 20px;
}
.grid-middle{
  padding: 0px 20px 0px 20px;
}
.hovereffect{
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);*/
  transition: box-shadow 0.3s ease-in-out;
}
.hovereffect:hover{
  border: 1px solid;
  border-color: #a23434;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.grid-spacing{
  padding: 40px 40px 40px 40px;
}
.div2 {
  border-radius:10px;
  width: auto;
  /*height: 160px;*/
  padding: 20px 20px 20px 20px;
  box-sizing: border-box;
  background: gold;
}
.div3 {
  width: auto;
  /*height: 100px;*/
  padding: 20px 20px 20px 20px;
  box-sizing: border-box;
  background:peachpuff;
  border: 10px black;
}

.div4{
  width: auto;
  /*height: 150px;*/
  padding: 10px;
  box-sizing: border-box;
  border: 5px solid green;
  align-items:start;
}

.ul-sidenav-list{
  /*list-style-type: bullet;*/
  padding: 0px 20px 0px 20px;
  color: rgb(134, 206, 19);
}
.ul-sidenav-list{
  /*list-style-type: bullet;*/
  padding: 0px 0px 0px 0px;
  color: rgb(162, 50, 49);
}
.ul-sidenav-list a {
  /*background: #2581DC;*/
  text-decoration: none;
  color: rgb(162, 50, 49);
}
.ul-sidenav-list a:hover {
  /*background: #2581DC;*/
  text-decoration: none;
  color: rgb(134, 206, 19);
}
.button {
  border: 2px solid black;
  color: black;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  /*display: inline-block;*/
  font-size: 20px;
  /*margin: 4px 2px;*/
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  position: center;

  /*left: 120px;*/
  /*top: auto;*/
}
.button1 {background-color: black;}
.make-me-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;

  /*padding: 0 15px;*/
}




.sidebar-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 20px 20px 40px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

/*MOBILE CSS*/
@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    /*padding: 0px 0 15px;*/
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
  .main-text-heading{
    font-size: 30px;
    padding: 0px 25px 0px 25px;
  }
  .main-text-subtext{
    font-size: 16px;
    padding: 0px 25px 0px 25px;
  }
  .body-text{
    color: grey;
    font-size: 15px;
    padding: 20px 15px 20px 15px;
    line-height: 1.7em;
  }
  .grid-left{
    padding: 0px 20px 0px 20px;
  }
  .grid-right{
    padding: 0px 20px 0px 20px;
  }
  .grid-middle{
    padding: 0px 20px 0px 20px;
  }
  .grid-spacing{
    padding: 20px 20px 20px 20px;
  }
  .make-me-sticky {
    position: relative;
    /*position: relative;*/
    top: 0;

    /*padding: 0 15px;*/
  }

  .sidebar-item {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px 20px 20px 20px;
  }
  .brand{
    padding-left: 20px;
  }

}
/*.grid-container {*/
/*  display: grid;*/
/*  grid-template-columns: auto auto auto;*/

/*  padding: 10px;*/
/*}*/
/*.grid-container2 {*/
/*  display: grid;*/
/*  grid-template-rows: auto auto auto;*/
/*  padding: 10px;*/

/*}*/
/*.grid-item {*/
/*  background-color: rgba(255, 255, 255, 0.8);*/

/*  padding: 20px;*/
/*  font-size: 30px;*/
/*  text-align: start;*/

/*}*/
/*.grid-item2 {*/
/*  font-size: 16px;*/
/*  text-align: start;*/

/*}*/
/*.grid-item3 {*/
/*  background-color: rgba(255, 255, 255, 0.8);*/

/*  padding: 20px;*/
/*  font-size: 30px;*/
/*  text-align: start;*/

/*}*/





@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
  /*.main-text-heading{*/
  /*  font-size: 35px;*/
  /*}*/
}
